<resources>
    <string name="app_name">LostOrStolen</string>
    <string name="home">Home</string>
    <string name="card">Card</string>
    <string name="profile">Profile</string>
    <string name="lost_or_stolen">Lost or Stolen</string>
</resources>
